<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dot Network - White Paper</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #0c0c0c, #000000);
      color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .header {
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      padding: 2px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 8px  rgba(243, 215, 57, 0.993);
    }
    .back-button {
      background-color: rgba(0, 0, 0, 0.993);
      color:  rgba(243, 215, 57, 0.993);
      border: none;
      padding: 3px;
      cursor: pointer;
      border-radius: 5px;
    }
    .content {
      flex: 1;
      overflow-y: auto;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .whitepaper-image {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(243, 215, 57, 0.993);
    }
    .footer {
      background: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      box-shadow: 0 4px 8px  rgba(243, 215, 57, 0.993);
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    .footer .nav-item {
      background: rgba(0, 0, 0, 0.9);
      padding: 8px;
      border-radius: 10px;
      box-shadow: 0 4px 8px  rgba(243, 215, 57, 0.993);
      text-align: center;
      width: 80px;
    }
    .footer a {
      text-decoration: none;
      color: white;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .footer i {
      font-size: 12px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="header">
    <button onclick="goBack()">Back</button>
  </div>

  <div class="content">
    <!-- Replace src with your white paper image link -->
    <img src="material/images/whitepaper.jpg" alt="White Paper" class="whitepaper-image">
  </div>

  <div class="footer">
    <div class="nav-item">
        <a href="home.html">
            <i class="fas fa-home"></i> Home
        </a>
    </div>
    <div class="nav-item">
        <a href="invite-friends.html">
            <i class="fas fa-user-friends"></i> Friends
        </a>
    </div>
    <div class="nav-item">
        <a href="White paper.html">
            <i class="fas fa-tasks"></i> White paper
        </a>
    </div>
  </div>

  <script>
    function goBack() {
      if (window.history.length > 1) {
        window.history.back();
      }
    }
  </script>
</body>
</html>
